body {
    overflow-x: hidden !important;
}

.container{
    max-width: 100% !important;
    overflow-x: hidden !important;
    margin-top: 100px;
}

.navbar-nav{
    margin-left: 60px
}

.lado-esquerdo{
    background-color: #ffffff;
}

.centro {
    background-color: #ffffff;
}

.lado-direito{
    background-color: #ffffff;
}

.modal-backdrop{
    display:none;
    visibility:hidden; 
    position:relative;
}

.modal{
    /* bug fix - custom overlay */   
    background-color: rgba(10,10,10,0.45);
}

.navbar-brand{
    margin-left: 10px;
}

.btn{
    margin-right: 10px;
}

.alerta{
    border: 1px solid #e9ecef;
    border-left-color: #f33333; 
    border-left-width: 0.25rem;
    border-radius: 0.25rem;
    box-sizing: border-box
}

