{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>Brandt Meio Ambiente</title>
</head>

<body>

  <header>
    <nav id="menu" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Brandt</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
        aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Padronização Banco de Dados
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#list-item-1">Padronização Banco de Dados</a></li>
              <li><a class="dropdown-item" href="#list-item-2">Formatação Básica</a></li>
              <li><a class="dropdown-item" href="#list-item-3">Nome do Arquivo</a></li>
              <li><a class="dropdown-item" href="#list-item-4">Planilha Única</a></li>
              <li><a class="dropdown-item" href="#list-item-5">Identificador</a></li>
              <li><a class="dropdown-item" href="#list-item-6">Variáveis por Colunas</a></li>
              <li><a class="dropdown-item" href="#list-item-7">Variáveis por Linhas</a></li>
              <li><a class="dropdown-item" href="#list-item-8">Codificação</a></li>
              <li><a class="dropdown-item" href="#list-item-9">Coordenadas</a></li>
              <li><a class="dropdown-item" href="#list-item-10">Data e Hora</a></li>
              <li><a class="dropdown-item" href="#list-item-11">Dados Acumulados</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dicionário de Dados
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#list-item-12">Dicionário de Dados</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link1">Teste</a>
          </li>
        </ul>
      </div>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal">Downloads</button>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Downloads</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <a class="dropdown-item" href="Manual de Padronização Brandt Meio Ambiente.docx"><i
                  class="fas fa-download"></i> Manual de Padronização Banco de Dados</a>
              <a class="dropdown-item" href="Manual de Padronização Brandt Meio Ambiente.docx"><i
                  class="fas fa-download"></i> Dicionário de Dados</a>
              <a class="dropdown-item" href="Cronograma rev02.png"><i class="fas fa-download"></i> Cronograma Data
                Lake</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">

      <!--Conteudo Lado Esquerdo-->
      <div class="col-md-1">
        <div class="lado-esquerdo">
        </div>
      </div>

      <!--Conteudo Central-->
      <div class="col-md-10">
        <div class="centro">
          <div data-spy="scroll" data-target="#menu" data-offset="0" class="scrollspy-example">
            <!--Manual Padronização-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-1" class="p-2 text-justify">Padronização Banco de Dados</h4>
              <p class="p-2 text-justify">O presente documento foi elaborado com o objetivo de orientar a padronizar o
                banco de dados da Brandt Meio Ambiente, procurando evitar a ocorrência de vícios nas bases de
                dados.
              <p class="p-2 text-justify"> Inicialmente é realizada uma breve descrição sobre formatação básica.
                Por fim, são apresentados alguns padrões de formatação específicos.
                Com este manual, os colaboradores passam a dispor de uma fonte permanente de consulta de
                orientações sobre como padronizar, como formatar as planilhas ao armazenar os dados em arquivo
                Excel.</p>
              <p class="p-2 text-justify">Trata-se de uma contribuição inaugural, que obviamente poderá demandar futuras
                ampliações e reedições visando ao aprimoramento do presente manual, mas que objetiva, desde
                logo, a suprir
                uma necessidade sentida pela organização. Adotar uma padronização dos dados é parte de um
                esforço em contribuir para uma administração mais organizada e eficaz.</p>
              </p>
            </div>
            <!--Formatação Básica-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-2" class="p-2 text-justify">Formatação Básica</h4>
              <p class="p-2 text-justify">Os bancos de dados armazenados em planilha Excel devem seguir a seguinte
                formatação
                básica:</p>
              <p>
              <ul class="text-justify">
                <li><b>Fonte:</b> Arial</li>
                <li><b>Tamanho da fonte:</b> 12 pt</li>
                <li><b>Altura da linha:</b> 15</li>
                <li><b>Alinhamento do texto:</b> Centralizado</li>
              </ul>
              </p>
            </div>
            <!--Nome do Arquivo-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-3" class="p-2 text-justify">Nome do Arquivo</h4>
              <p class="p-2 text-justify">Para nomearmos um banco de dados em arquivo Excel, adotaremos o seguinte
                padrão:
              </p>
              <p>
              <ul class="text-justify">
                <li><b>Número do relatório consolidado</b></li>
                <li><b>Código do programa/projeto</b></li>
                <li><b>Nome da planilha</b></li>
                <li><b>(Data da última modificação de dados) - Sufixo</b></li>
              </ul>
              </p>
              <p class="p-2 text-justify"><b>Observação:</b> Em relação ao sufixo (caso exista mais de uma planilha no
                referido
                Programa/Projeto).</p>
              <p class="p-2 text-justify">Sendo assim, o nome do arquivo deve adotar o seguinte padrão:</p>
              <div class="p-3 mb-2 bg-light text-dark"><code classe="alerta">
             Ex.: 5RC CODIGO DO PROGRAMA/PROJETO NOME DA PLANILHA (200114)-1</code></div>
              <p class="p-2 text-justify">Em planilhas com especificidades, como dados exclusivos de algum componente,
                pode-se
                definir o nome da mesma de acordo com o que é apresentado:</p>
              <div class="p-3 mb-2 bg-light text-dark"><code
                  classe="alerta">Ex.: "MONITORAMENTO DE QUELÔNIOS", ou "SEMENTES", ou "EDIFICAÇÕES", ou "LIVRO DE REGISTRO"</code>
              </div>
              <p class="p-2 text-justify">Planilhas diferentes do mesmo Programa/Projeto devem ser individualizadas com
                sufixos
                numéricos "-1", "-2", "-3", etc., após o número do Programa/Projeto</p>
              <div class="p-3 mb-2 bg-light text-dark"><code classe="alerta">Ex.: 5RC CODIGO DO PROGRAMA/PROJETO NOME DA PLANILHA (200114)-1, 
                  5RC CODIGO DO PROGRAMA/PROJETO NOME DA PLANILHA (200114)-2</code>
              </div>
              <p class="p-2 text-justify">Os arquivos originalmente em EXCEL a serem importados devem estar no formato
                “.xlsx”.
              </p>
              <div class="p-3 mb-2 bg-light text-dark"><code
                  classe="alerta">5RC CODIGO DO PROGRAMA/PROJETO NOME DA PLANILHA (200114)-1.xlsx</code>
              </div>
            </div>
            <!--Planilha Única-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-4" class="p-2 text-justify">Planilha Única</h4>
              <p class="p-2 text-justify">Caso não seja possível utilizar apenas uma base de dados, procure manter uma
                variável
                chave que permita vincular as informações das diferentes bases de dados.</p>
              <p class="p-2 text-justify"><img src="img4.png" alt="" class="img-fluid d-block mx-auto"></p>
            </div>
            <!--Identificador-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-5" class="p-2 text-justify">Identificador</h4>
              <p class="p-2 text-justify alerta">A variável “Identificador” deve ser colocada na primeira coluna da planilha e
                tem como objetivo discriminar as unidades amostrais (individualizar cada linha).
                - Se isso já ocorre na planilha, não haverá a necessidade de
                implementar
                novamente;<br><br>
                - Se isso não ocorrer, uma primeira coluna deve ser adicionada, denominada como
                "Identificador", e os campos devem ser preenchidos com números em sequência,
                que acompanharão a inserção de novos dados na planilha;<br><br>
                - Essa sequência não será modificada com a inserção de novos dados ao longo do
                tempo, ela será fixa e novos dados incorporados receberão, sequencialmente, nova numeração;<br><br>
                - Se estiver digitando os dados de um formulário impresso, escreva no questionário
                físico o número do ID correspondente na base de dados para facilitar futuras consultas ou verificações.
            </p>
              <p class="p-2 text-justify"><img src="img5.png" alt="" class="img-fluid d-block mx-auto"></p>
            </div>
            <!--Variáveis por Colunas-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-6" class="p-2 text-justify">Variáveis por Colunas</h4>
              <p class="p-2 text-justify">Preencha o nome de cada variável na primeira linha das colunas seguintes. O
                importante aqui é a criação de uma variável para cada pergunta do questionário. No exemplo da imagem
                abaixo,
                todas informações sobre o estado civil dos entrevistados serão preenchidas na coluna “E” da planilha.
              </p>
              <p class="p-2 text-justify">A dúvida que surge neste ponto é: “Como colocar em apenas uma coluna as
                respostas
                para questões de múltipla escolha?“</p>
              <p class="p-2 text-justify">Uma opção é a de estratificar a questão de maneira com que cada opção de
                resposta
                tenha uma coluna específica. Em uma pergunta sobre a utilização da internet por exemplo, o respondente
                poderia selecionar mais de uma resposta. Para cada uma delas, nomearemos uma coluna na planilha de
                maneira
                que facilite sua identificação como pertencente à uma questão de múltipla escolha:</p>
              <p>
              <ul class="text-justify">
                <li><b>Opção “Estudar e pesquisar” -> “Util_Estudar”</b></li>
                <li><b>Opção “Ler notícias” -> “Util_Noticias”</b></li>
              </ul>
              </p>
              <p class="p-2 text-justify"><img src="img6.png" alt="" class="img-fluid d-block mx-auto"></p>
            </div>
            <!--Variáveis por Linhas-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-7" class="p-2 text-justify">Variáveis por Linhas</h4>
              <p class="p-2 text-justify">Para as pesquisas de campo onde se utilizam formulários em papel por exemplo,
                cada
                questionário receberá um número único de identificação, que será preenchido na coluna da variável ID, e
                sugere-se que esse número seja marcado no questionário impresso para futuras verificações.</p>
              <p class="p-2 text-justify">Em seguida basta preencher as células com seus respectivos dados. Observe que
                preencher as respostas das opções de uma questão de múltipla escolha, pode-se colocar “Sim” para o caso
                da
                opção ter sido selecionada e “Não” caso contrário. </p>
              <p class="p-2 text-justify"><img src="img7.png" alt="" class="img-fluid d-block mx-auto"></p>
              <p class="p-2 text-justify">Nesse ponto, os dados já estão suficientemente estruturados. No entanto,
                alguns
                erros podem ter sido cometidos e poderá ser necessário corrigi-los no ambiente de análise. O próximo
                passo
                ajuda a evitar alguns destes erros.</p>
            </div>
            <!--Codificação-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-8" class="p-2 text-justify">Codificação</h4>
              <p class="p-2 text-justify">Durante o processo de digitação, podem ocorrer alguns erros que precisarão ser
                corrigidos antes da análise. Ao preencher o estado civil dos respondentes, por exemplo, pode-se acabar
                digitando “solteiro” para um indivíduo e “solteira” para outro, criando duas categorias diferentes que
                se
                referem ao mesmo tipo de estado civil.</p>
              <p class="p-2 text-justify">Para evitar esse tipo de erro, sugere-se que as variáveis sejam codificadas.
                Para
                a questão sobre estado civil, por exemplo, pode-se utilizar a codificação:</p>
              <p>
              <ul class="text-justify">
                <li><b>Opção “Solteiro” equivale a “1”</b></li>
                <li><b>Opção “Casado” equivale a “2”</b></li>
                <li><b>Opção “Separado” equivale a “3”</b></li>
                <li><b>Opção “Viúvo” equivale a “4”</b></li>
              </ul>
              </p>
              <p class="p-2 text-justify">Em geral, para questões com opções de resposta “Sim” ou “Não” se utiliza a
                codificação “1” para “Sim” e “0” para “Não”.</p>
              <p class="p-2 text-justify">Podemos alterar os nomes das variáveis, o que poderá facilitar o trabalho de
                leitura do sistema gerenciador de banco de dados que será utilizado para armazenamento. Como exemplo,
                podemos alterar renomeando as variáveis para “Q1”, “Q2”, “Q3” etc., e para aquelas variáveis que
                surgiram
                de
                uma questão de múltipla escolha, para “Q6_01″, ¨Q6_02”, etc., onde Q6 representa a pergunta e os dois
                números finais a opção de resposta (Exemplo: “Util_Estudar” para “Q6_01”).</p>
              <p class="p-2 text-justify"><img src="img9.png" alt="" class="img-fluid d-block mx-auto"></p>
              <p class="p-2 text-justify">Neste ponto é extremamente indicado que seja utilizada uma outra aba no
                arquivo
                para que se registre toda a codificação realizada, para que não exista o risco de se perder alguma
                informação por faltar a correspondência correta entre o código da base de dados e a resposta dos
                formulários
                impressos.</p>
              <p class="p-2 text-justify">Para isso, sugerimos que utilize:</p>
              <p>
              <ul class="text-justify">
                <li><b>A primeira coluna para preencher o código da variável,</b></li>
                <li><b>A segunda para identificar a questão do questionário,</b></li>
                <li><b>A terceira para registrar a codificação utilizada.</b></li>
              </ul>
              </p>
              <p class="p-2 text-justify"><img src="img10.png" alt="" class="img-fluid d-block mx-auto"></p>
            </div>
            <!--Coordenadas-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-9" class="p-2 text-justify">Coordenadas</h4>
              <p class="p-2 text-justify">TODAS as coordenadas espaciais devem estar presentes no Fuso 22 sul, Datum
                SAD69,
                sistema de projeção UTM, somente em NÚMEROS, sem decimais, vírgulas ou pontos: </p>
              <p>
              <ul class="text-justify">
                <li><b>A coordenada X deve ser indicada com SEIS DÍGITOS; e,</b></li>
                <li><b>A coordenada Y deve ser indicada com SETE DÍGITOS.</b></li>
              </ul>
              </p>
            </div>
            <!--Data e Hora-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-10" class="p-2 text-justify">Data e Hora</h4>
              <p class="p-2 text-justify">Na coluna para inserção da <b>DATA</b>, os campos devem ser preenchidos no
                formato
                <b>DD/MM/AAAA</b>, na coluna para inserção de <b>HORA</b>, os campos devem ser preenchidos no formato
                <b>hh:mm:ss</b>.
              </p>
            </div>
            <!--Dados Acumulados-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-11" class="p-2 text-justify">Dados Acumulados</h4>
              <p class="p-2 text-justify alerta">O Banco de Dados Brutos deve apresentar DADOS ACUMULADOS desde o início
                da
                execução do Programa/Projeto, até a data de corte do Relatório Consolidado (RC) que o acompanha. Além
                disso,
                devem ser EXATAMENTE os mesmos dados apresentados no RC – nem mais, nem menos.</p>
            </div>
            <!--Dicionário de Dados-->
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 id="list-item-12" class="p-2 text-justify">Dicionário de Dados</h4>
              <p class="p-2 text-justify">É um repositório centralizado com informações sobre os dados da Brandt Meio Ambiente, tais como:
                significado, relacionamentos, origem, uso e formatos</p>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="accordion" id="accordiumxample1">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingum">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseum" aria-expanded="true" aria-controls="collapseum">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseum" class="accordion-collapse collapse" aria-labelledby="headingum"
                            data-bs-parent="#accordiumxample1">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until
                              the
                              collapse plugin adds the appropriate classes that we use to style each element. These
                              classes control the overall appearance, as well as the showing and hiding via CSS
                              transitions. You can modify any of this with custom CSS or overriding our default
                              variables.
                              It's also worth noting that just about any HTML can go within the
                              <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingdois">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapsedois" aria-expanded="false" aria-controls="collapsedois">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapsedois" class="accordion-collapse collapse" aria-labelledby="headingdois"
                            data-bs-parent="#accordiumxample1">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                              the collapse plugin adds the appropriate classes that we use to style each element. These
                              classes control the overall appearance, as well as the showing and hiding via CSS
                              transitions. You can modify any of this with custom CSS or overriding our default
                              variables.
                              It's also worth noting that just about any HTML can go within the
                              <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingtreis">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapsetreis" aria-expanded="false" aria-controls="collapsetreis">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapsetreis" class="accordion-collapse collapse" aria-labelledby="headingtreis"
                            data-bs-parent="#accordiumxample1">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                              the
                              collapse plugin adds the appropriate classes that we use to style each element. These
                              classes control the overall appearance, as well as the showing and hiding via CSS
                              transitions. You can modify any of this with custom CSS or overriding our default
                              variables.
                              It's also worth noting that just about any HTML can go within the
                              <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Accordion Item #4
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Accordion Item #5
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Accordion Item #6
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      Accordion Item #7
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      Accordion Item #8
                    </button>
                  </h2>
                  <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting
                      that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                      limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div><!--Fim do accordion-->
            </div><!--Fim da div dicionario de dados-->
          </div><!--Fim da div scroll-->
        </div><!--Fim da div centro-->
      </div><!--Fim da div col-md-8-->
      

      <!--Conteudo Lado Direito-->
      <div class="col-md-1">
        <div class="lado-direito">
        </div>
      </div>

    </div><!--Fim da div row-->
  </div> <!--Fim da Container-->
 


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->

</body>

</html>